# AlphaBot SaaS Configuration
VITE_ALPHABOT_SAAS_URL=https://alphabot-saas.vercel.app/

# EmailJS Configuration
# Substitua pelos seus valores reais do EmailJS
# Obtenha estes valores em: https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_lk8kecg
VITE_EMAILJS_TEMPLATE_ID=template_1wm8o0l

VITE_EMAILJS_PUBLIC_KEY=KyuKChrC7wyuULVue
